# demo

./: build.gradle
src/main/java/com/demo/builder/: DemoBuilder.java
src/main/java/com/demo/config/: DataSourceConfig.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dto/: CustomQueryHolder.java  TransactionDTO.java
src/main/java/com/demo/repo/: AbstractJpaRepo.java  JpaRepo.java
src/main/java/com/demo/service/: JsonEncoderService.java  JsonEncoderServiceImpl.java
src/main/java/com/demo/util/: StringUtil.java
src/main/java/com/school/setting/demo/: DemoApplication.java
src/main/resources/dev/: application.properties  db.properties
src/main/resources/production/: db.properties
src/test/java/com/school/setting/demo/: DemoApplicationTests.java
