buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'application'

group = 'com.school.setting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

war{
 baseName ='demo.war'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile'com.zaxxer:HikariCP:2.4.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	//runtime('mysql:mysql-connector-java')
}

configurations {
	providedRuntime
}


applicationDefaultJvmArgs = [
  "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=24040"
]

if (project.hasProperty('env')) {
    println "Target environment: $env"
    sourceSets.main.resources.srcDir "src/main/resources/$env"
}

