#######MASTER Data source configHEAD######
master.spring.datasource.url=jdbc:mysql://35.200.232.100:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
master.spring.datasource.username=school
master.spring.datasource.password=school
master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
master.spring.datasource.idle-timeout=30000
master.spring.datasource.connection-timeout=30000
master.spring.datasource.max-lifetime=2000000
master.spring.datasource.maximum-pool-size=2
master.spring.datasource.minimum-idle=2
master.spring.datasource.pool-name=contactMasterCP
master.spring.datasource.connection-test-query=SELECT 1
master.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######SLAVE Data source configHEAD######
slave.spring.datasource.url=jdbc:mysql://35.200.232.100:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
slave.spring.datasource.username=school
slave.spring.datasource.password=school
slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
slave.spring.datasource.idle-timeout=30000
slave.spring.datasource.connection-timeout=30000
slave.spring.datasource.max-lifetime=2000000
slave.spring.datasource.maximum-pool-size=2
slave.spring.datasource.minimum-idle=2
slave.spring.datasource.pool-name=contactSlaveCP
slave.spring.datasource.connection-test-query=SELECT 1
slave.spring.datasource.read-only=true
slave.spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#data base configs
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.query.plan_cache_max_size=256